@import "~bootstrap/scss/functions";
@import "~bootstrap/scss/variables";
@import "~bootstrap/scss/mixins";

$header-burger-bg: $primary !default
$header-burger-color-default: $secondary !default
$header-burger-color-active: white !default

$header-logo-bg: transparent !default
$header-info-mb: $spacer !default

$header-content-bg: $primary !default
$header-content-color:  white !default

$header-locale-bg: $secondary !default
$header-locale-color: white !default

$header-menu-bg: $primary !default
$header-menu-color: white !default

$header-sticked-bg: $secondary !default

.header__container--fixed
  position: fixed
  left: 0
  top: 0
  z-index: 20
  padding-bottom: 5rem
  width: 100%
  height: 100%
  background: $header-menu-bg
  background-size: cover !important
  background-position: center center



.header__info
  height: 4.5rem
  margin-bottom: $header-info-mb

.header__info--sticked
  position: fixed
  width: 100vw
  top: 0
  z-index: 99
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    background-color: $header-sticked-bg
    z-index: -1


.header__burger-wrap
  width: 3.5rem
  height: auto
  display: flex
  align-items: center
  justify-content: center
  background: $header-burger-bg

.header__burger-menu
  width: 25px
  height: 22px
  position: relative
  transform: rotate(0deg)
  transition: .5s ease-in-out
  cursor: pointer
  @include media-breakpoint-down(xs)
    background-color: transparent

  span
    display: block
    position: absolute
    height: 4px
    width: 100%
    border-radius: .45rem
    opacity: 1
    left: 0
    transform: rotate(0deg)
    transition: .25s ease-in-out
    background-color: $header-burger-color-default

    &:nth-child(1)
      top: 0

    &:nth-child(2),
    &:nth-child(3)
      top: 9px
      width: 60%

    &:nth-child(4)
      top: 18px

.header__burger-menu--open
  span
    background-color: $header-burger-color-active
    &:nth-child(1)
      top: 9px
      width: 0%
      left: 50%

    &:nth-child(2)
      transform: rotate(45deg)
      width: 100%

    &:nth-child(3)
      transform: rotate(-45deg)
      width: 100%

    &:nth-child(4)
      top: 9px
      width: 0%
      left: 50%


.header__logo
  padding: 0 3rem
  display: flex
  width: 13rem
  align-items: center
  background: $header-logo-bg

  @include media-breakpoint-down(xs)
    display: none

  img
    max-width: 100%

    @include media-breakpoint-down(xs)
      margin: 0 1rem

.header__logo--mobile
  display: none

  @include media-breakpoint-down(xs)
    display: block
    position: absolute
    top: 4.75rem
    left: 50%
    margin: 0
    padding: 0
    width: 7rem
    z-index: 1
    transform: translate(-50%, 0)

.header__content
  height: 4.5rem
  width: calc(100% - 16.5rem);

  display: flex
  align-content: center
  align-items: center

  background: $header-content-bg
  color: $header-content-color
  @include media-breakpoint-down(xs)
    width: calc(100% - 3.5rem);


.header__locale-wrap
  position: absolute
  right: 100%
  padding-top: .5rem

  width: 10rem
  height: 100vh

  transition: all .2s ease

  background: $header-locale-bg
  color: $header-locale-color

  z-index: 3

.header__locale
  position: relative
  transition: all .2s ease

  @include media-breakpoint-down(xs)
    margin-left: 0


.header__locale-selected
  width: 2.5rem
  height: 2.5rem
  line-height: 2.5rem
  text-align: center
  cursor: pointer
  position: relative
  font-weight: 500

  background: $header-locale-bg
  color: $header-locale-color

.header__locale-list
  padding-left: 1.25rem

.header__locale-list-item
  margin-bottom: .5rem
  a
    cursor: pointer
    font-weight: 500
    text-decoration: none
    color: $header-locale-color
    // &:hover
      // text-decoration: underline

.header__locale--active
  transform: translateX(10rem)

.header__locale-wrap--active
  transform: translateX(10rem)


.header__btns
  padding-right: calc((100vw - 1200px)/2 + 1rem)

  @include media-breakpoint-down(lg)
    padding-right: 1rem


.header__menu
  padding-left: 4.75rem
  padding-top: 1rem
  max-height: calc(100% - 7rem)
  display: inline-block

  @include media-breakpoint-down(md)
    padding-left: 0
    max-height: 100%
    display: block
    text-align: center

  @include media-breakpoint-down(xs)
    padding-top: 2.5rem

.header__menu-nav
  margin-bottom: 1rem
  font-weight: bold
  cursor: pointer
  a
    color: $header-menu-color

  // @include breakpoint-downH(500px)
    // margin-bottom: 0.5vh

  // @include breakpoint-downH(550px)
    // margin-bottom: 1.5vh

  &:hover
    color: denim


.header__share
  display: flex
  align-items: center
  position: absolute
  left: 0
  padding-left: 5rem
  width: 100%
  bottom: 1.5rem

  @include media-breakpoint-down(md)
    padding-top: 1rem
    padding-left: 1rem
    flex-flow: row wrap

  @include media-breakpoint-down(xs)
    padding-left: 0
    padding-top: 2.5rem


.header__share-title
  font-width: bold
  color: white
  padding-right: 1rem

  @include media-breakpoint-down(md)
    width: 100%
    text-align: center
    margin-bottom: 1rem


.header__socials
  a
    margin: 0 .5rem
    text-decoration: none
    color: $header-menu-color

  @include media-breakpoint-down(md)
    width: 100%
    padding-bottom: 1rem
    text-align: center
