@import "~bootstrap/scss/functions";
@import "~bootstrap/scss/variables";
@import "~bootstrap/scss/mixins";

$header-burger-bg: $primary !default
$header-burger-default: white !default
$header-burger-active: white !default

$header-logo: $primary !default
$header-logo-active: white !default

$header-logo-mobile: white !default
$header-logo-mobile-active: white !default

$header-logo-bg: transparent !default
$header-logo-bg-active: transparent !default

$header-info-mb: $spacer !default

$header-content-bg: $primary !default
$header-content-color: white !default

$header-locale-bg: $secondary !default
$header-locale-bg-active: $primary !default
$header-locale-color: white !default

$header-menu-color: white !default
$header-menu-hover-color: $secondary !default

$header-label-bg: $primary !default
$header-label-color: white !default

$header-info-mobile-bg: $secondary !default
$header-sticked-bg: white !default
$header-sticked-mobile-bg: white !default


@mixin breakpoint-downH($point)
  @media (min-height: $point)
    @content

.header__container
  position: relative

.header__container--fixed
  position: fixed
  left: 0
  top: 0
  z-index: 20
  width: 100%
  height: 100%
  background-size: cover !important
  background-position: center center
  .header__info
    background-color: transparent

.header__container--sticked-menu
  padding-top: 5.5rem

.header__wrap
  height: calc(100vh - 8rem)
  width: 100%
  overflow-y: scroll

.header__container--fixed
  .header__locale-wrap,
  .header__locale-selected
    background-color: $header-locale-bg-active

.header__nav
  position: absolute
  left: 0
  top: 5rem
  z-index: 2

.header__info
  height: 4.5rem
  // margin-bottom: $header-info-mb

  @include media-breakpoint-down(xs)
    justify-content: space-between
    background-color: $header-info-mobile-bg

.header__info--sticked
  position: fixed
  width: 100vw
  top: 0
  z-index: 99
  background-color: $header-sticked-bg
  @include media-breakpoint-down(xs)
    background-color: $header-sticked-mobile-bg

.header__burger-wrap
  width: 56px
  height: auto
  display: flex
  align-items: center
  justify-content: center
  background: $header-burger-bg

.header__burger-menu
  width: 25px
  height: 22px
  position: relative
  transform: rotate(0deg)
  transition: .5s ease-in-out
  cursor: pointer
  @include media-breakpoint-down(xs)
    background-color: transparent

  span
    display: block
    position: absolute
    height: 4px
    width: 100%
    border-radius: .45rem
    opacity: 1
    left: 0
    transform: rotate(0deg)
    transition: .25s ease-in-out
    background-color: $header-burger-default

    &:nth-child(1)
      top: 0

    &:nth-child(2),
    &:nth-child(3)
      top: 9px
      width: 60%

    &:nth-child(4)
      top: 18px

.header__burger-menu--open
  span
    background-color: $header-burger-active
    &:nth-child(1)
      top: 9px
      width: 0%
      left: 50%

    &:nth-child(2)
      transform: rotate(45deg)
      width: 100%

    &:nth-child(3)
      transform: rotate(-45deg)
      width: 100%

    &:nth-child(4)
      top: 9px
      width: 0%
      left: 50%


.header__logo
  padding: 0 2.5rem
  display: flex
  width: 11rem
  align-items: center
  // background: $header-logo-bg
  svg
    width: 100%
    height: 2rem
    fill: $header-logo
    @include media-breakpoint-down(xs)
      fill: $header-logo-mobile
  @include media-breakpoint-down(xs)
    padding: 0 .5rem
    width: 9rem


.header__logo--mobile
  display: none

  @include media-breakpoint-down(xs)
    display: block
    position: absolute
    top: 4.75rem
    left: 50%
    margin: 0
    padding: 0
    width: 7rem
    z-index: 1
    transform: translate(-50%, 0)


.header__content
  position: relative
  height: 4.5rem
  width: calc(100% - 11rem - 56px);

  display: flex
  align-content: center
  align-items: center

  background: $header-content-bg
  color: $header-content-color
  @include media-breakpoint-down(xs)
    width: calc(100% - 56px);


.header__label-text
  position: absolute
  right: 1rem
  margin-top: -0.5rem
  width: 4rem
  text-align: center
  top: 0rem
  transform: rotate(-90deg)
  transform-origin: right center
  white-space: nowrap
  color: $header-label-color

.header__label
  position: relative
  width: 2rem
  height: 100%
  background-color: $header-label-bg


.header__locale
  position: relative
  transition: all .2s ease

  @include media-breakpoint-down(xs)
    margin-left: 0


.header__locale-wrap
  position: absolute
  right: 100%
  padding-top: .5rem

  width: 10rem
  height: calc(100vh - 5.5rem)

  transition: all .2s ease

  background: $header-locale-bg
  color: $header-locale-color

  z-index: 3


.header__locale-selected
  width: 2.5rem
  height: 2.5rem
  line-height: 2.5rem
  text-align: center
  cursor: pointer
  position: relative
  font-weight: 500

  background: $header-locale-bg
  color: $header-locale-color

.header__locale-list
  padding-left: 1.25rem

.header__locale-list-item
  margin-bottom: .5rem
  a
    cursor: pointer
    font-weight: 500
    text-decoration: none
    color: $header-locale-color


.header__locale--active
  transform: translateX(10rem)

.header__locale-wrap--active
  transform: translateX(10rem)


.header__btns
  padding-right: calc((100vw - 1200px)/2 + 1rem)

  @include media-breakpoint-down(lg)
    padding-right: 1rem


.header__menu
  padding-left: 4.75rem
  padding-top: 1rem
  min-height: calc(100% - 14rem)
  display: inline-block

  @include media-breakpoint-down(xs)
    min-height: 1px

  @include media-breakpoint-down(md)
    padding-left: 0
    max-height: 100%
    display: block
    text-align: center

.header__menu-nav
  margin-bottom: 2vh
  font-weight: 700
  cursor: pointer
  a
    text-decoration: none
    color: $header-menu-color
    &:hover
      color: $header-menu-hover-color

  @include breakpoint-downH(500px)
    margin-bottom: 0.5vh

  @include breakpoint-downH(550px)
    margin-bottom: 1.5vh

.header__share
  padding-left: 5rem
  width: 100%

  @include media-breakpoint-down(md)
    padding-top: 1rem
    padding-left: 1rem
    flex-flow: row wrap

  @include media-breakpoint-down(xs)
    padding-left: 0
    padding-top: 2.5rem
