@import "~bootstrap/scss/functions"
@import "~bootstrap/scss/variables"
@import "~bootstrap/scss/mixins"

.social__container
  display: flex
  align-items: center
  flex-flow: row wrap
  text-align: center

.social__container--multiline
  display: block
  .social__title
    padding-right: 0

.social__title
  padding-right: 1rem

  @include media-breakpoint-down(md)
    width: 100%
    text-align: center
    margin-bottom: 1rem

.social__list
  a
    margin: 0 .5rem
    text-decoration: none

  @include media-breakpoint-down(md)
    width: 100%
    padding-bottom: 1rem
    text-align: center
