@import "~bootstrap/scss/functions";
@import "~bootstrap/scss/variables";
@import "~bootstrap/scss/mixins";

.custom-control
  background-color: transparent
  line-height: 1.5
  padding: .5rem
  width: 100%
  border: 0
  resize: none
  color: white
  border-bottom: 1px solid #667180
  &:focus
    outline: none
    box-shadow: none

textarea.custom-control
  border: 0