.section__container
  position: relative

.section__cotnainer--fullheight
  height: 100vh

.section__label
  position: absolute
  right: calc(100% - 2.5rem)
  top: 4rem
  transform: rotate(-90deg)
  transform-origin: right top
  white-space: nowrap
