@import "~bootstrap/scss/functions";
@import "~bootstrap/scss/variables";
@import "~bootstrap/scss/mixins";

$slider-btn-color: $secondary !default

.flickity-enabled
  width: 100%
  overflow: hidden

.flickity-enabled,
.flickity-viewport
  &:focus
    outline: none

.currency__slide
  width: 16.67%
  @include media-breakpoint-down(lg)
    width: 25%
  @include media-breakpoint-down(md)
    width: 33.33%
  @include media-breakpoint-down(sm)
    width: 50%

.currency__change
  &.down
    color: red
  &.up
    color: green

.currency__status
  position: relative
  display: inline-block
  margin: 0 5px
  width: 0
  height: 0
  padding: 0
  border: 8px solid transparent
  &.up
    top: -5px
    border-bottom-color: green

  &.down
    top: 4px
    border-top-color: red


.flickity-button
  position: absolute;
  background: transparent;
  border: none;
  color: $slide-btn-color;

  &:hover
    cursor: pointer;

  &:focus
    outline: none;
    box-shadow: 0 0 0 5px #19F;

  &:active
    opacity: 0.6;

  &:disabled
    opacity: 0.3;
    cursor: auto;
    pointer-events: none;


.flickity-button-icon
  fill: $slide-btn-color;


.flickity-prev-next-button
  top: 50%;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transform: translateY(-50%);


.flickity-prev-next-button.previous
  left: 10px;
  display: none

.flickity-prev-next-button.next
  right: 10px;
  @include media-breakpoint-down(sm)
    right: 0


.flickity-prev-next-button .flickity-button-icon
  position: absolute;
  left: 20%;
  top: 20%;
  width: 60%;
  height: 60%;