
.btn
  display: inline-block
  background-color: transparent
  border: 2px solid transparent
  font-size: 1.7rem
  color: white
  margin-right: 2rem
  padding: 0.8rem 2rem
  border-radius: 2rem
  cursor: pointer
  text-decoration: none
  &:last-of-type
    margin-right: 0

  &:hover
    opacity: .8

  &:active
    opacity: .9